<!DOCTYPE html>
<!-- Zach -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>EV vs ICE: Home</title>
        <link rel="stylesheet" href="style.css">
        <style>
            html {
                margin: 0;
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #AFAFAF;
            }
            h1 {
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: left;
                color: #000000;
                padding: 10px;
            }
            nav {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                color: #000000;
                padding: 10px;
            }
            p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: left;
                color: #000000;
                padding: 10px;
            }
            .footer {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Home: EV vs ICE</h1>
            <nav style="background-color: #D9D9D9; height: 50px; width: 100%; align-items: center; padding: 0px;">
                <img src="assets/tire-logo.png" alt="tire" style="height: 30px; width: 30px; position: relative; top: 10px;">
                |
                <a href="index.html">Home</a>
                |
                <a href="EV.html">EV</a>
                |
                <a href="ICE.html">ICE</a>
                |
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <section>
            <p style="text-align: center;">
                In the world, there are 2 major types of cars: EV (also known as Electric Vehicle) and ICE (Internal Combustion Engine). Internal Combustion Engines have been around in cars since 1885, with many people recognizing the first-ever automobile as the Benz Patent-Motorwagen, developed by Karl Benz. Somewhat recently, EVs are blown up in popularity due to the increase in attention to climate change and increase in policies centered around improving emissions. The first electric car was actually created back in 1881 more than likely by the French inventor Gustave Trouve.
            </p>
        </section>
        <section>
            <div style="display: flex; justify-content: space-between; width: 100%; align-items: center;">
                <img src="assets/ICE_Car.png" alt="ICE-car" style="margin-left: 5%; width: 40%; height: 40%;">
                <img src="assets/EV_Car.png" alt="EV-car" style="margin-right: 5%; width: 40%; height: 40%;">
            </div>
        </section>
        <section>
            <p style="text-align: center;">
                Click on each section to learn more about how each subsystem of an EV and ICE work and some basic maintenance items that you can do to increase the longevity of your vehicle.            </p>
        </section>
        <footer style="position: fixed; bottom: 5px; width: 100%;">
            <div class="footer" style="background-color: #828282; height: 40px; width: 100%;">
                <strong>Copyright © 2025 EV vs ICE Learning</strong>
            </div>
        </footer>
    </body>
</html>